{% extends "base.html" %}

{% load static %}

{% block head %}
    <link rel="stylesheet" href="{% static 'home_app/css/home.css' %}">
{% endblock %}

{% block title %}
Home page 
{% endblock %}


{% block body %}
<header>

    <img class="logo" src="Logo.png" alt="Logo">

    <div class="account">
        <div class="account-login"><a href="/login">Login</a></div>
        <div class="account-signup"><a href="/signup">Sign Up</a></div>
    </div>
    <div class="contact"><a class="contact-url" href="/contact">Contacts</a></div>
</header>
<main>
    <div class="h1-title">
        <h1>Wanna whip up a QR code? Piece of cake! QRLogic's got you covered!</h1>
    </div>
    <div class="plans">
        <div class="plan">
            <div class="plan-title">
                <p class="plan-title-text">Free</p>
            </div>
            <div class="info-about-plan">
                <div class="info">
                    <ul>
                        <li>1 QR code for up to 6 months</li>
                    </ul>
                </div>
                <div class="pricing">
                    <p class="price">$0</p>
                    <p class="permonth">USD/month</p>
                </div>
            <button class="buy-now">BUY NOW</button>
            </div>
        </div>

        <div class="plan">
            <div class="plan-title">
                <p class="plan-title-text">Standart</p>
            </div>
            <div class="info-about-plan">
                <div class="info">
                    <ul>
                        <li>Includes “Free” plan</li>
                        <li>Up to 10 Custom QR codes</li>
                    </ul>
                </div>
                <div class="pricing">
                    <p class="price">$0</p>
                    <p class="permonth">USD/month</p>
                </div>
            <button class="buy-now">BUY NOW</button>
            </div>
        </div>

        <div class="plan">
            <div class="plan-title">
                <p class="plan-title-text">Pro</p>
            </div>
            <div class="info-about-plan">
                <div class="info">
                    <ul>
                        <li>Includes “Standart” plan</li>
                        <li>Up to 100 QR codes</li>
                    </ul>
                </div>
                <div class="pricing">
                    <p class="price">$0</p>
                    <p class="permonth">USD/month</p>
                </div>
            <button class="buy-now">BUY NOW</button>
            </div>
        </div>
    </div>
</main>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pridi:wght@200;300;400;500;600;700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Prompt';
    }
    body{
        display: flex;
        height: 100vh;
        width: 100vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

    }
    header{
        display: flex;
        flex-direction: row;
        height: 120px;
        width: 100vw;
        background-color: #ffffff;
        justify-content: center;
        align-items: center;
        gap: 10px;
        top: 0px;
        left: 0px;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        height: 100vh;
        width: 100vw;

    }
    h1{
        font-size: 32px;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;   
    }
    ul{
        justify-content: center;
        align-items: center;
    }
    li{
        text-align: start;
        font-size: 22px;
    }
    a{
        font-size: 18px;
        text-decoration: none;
        color: black;
    }
    .info{
        display: flex;
        justify-content: center;
        align-items: start;
        height: 440px;
        width: 380px;
    }
    .info-about-plan{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height: 440px;
        width: 380px;
        gap: 10px;
    }
    .h1-title{
        display: flex;
        height: fit-content;
        width: fit-content;
    }
    .pricing{
        display: flex;
        flex-direction: row;
        gap: 10px;
        height: 43px;
        width: 370px;
        justify-content: center;
        align-items: center;
    }
    .plan-title{
        display: flex;
        justify-content: center;
        height: fit-content;
        width: 380px;
        background-color: #ffffff;
        border-radius: 10px;
    }
    .plan-title-text{
        height: max-content;
        width: max-content;
        text-align: center;
        font-size: 32px;
    }
    .plans{
        display: flex;
        flex-direction: row;
        gap: 50px;
    }
    .plan{
        display: flex;
        flex-direction: column;
        background-color: #f3f3f3;
        height: 600px;
        width: 400px;
        border-radius: 20px;
        justify-content: start;
        align-items: center;
        padding-top: 10px;
        gap: 10px;
    }

    .logo{
        position: absolute;
        height: 120px;
        width: 280px;
        top: 0px;
        left: 0px;
    }
    .account{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .account-login{
        padding-left: 30px;
        padding-right: 30px;
    }
    .account-signup{
        padding-left: 30px;
        padding-right: 30px;
    }
    .contact{
        display: flex;
        height: max-content;
        justify-content: center;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
    }
    .contact-url{
        height: fit-content;
        width: fit-content;
    }
    .price{
        font-family: 'Pridi';
        font-size: 28px;
    }
    .permonth{
        font-family: 'Prompt';
        font-size: 20px;
    }
    .buy-now{
        height: 40px;
        width: 300px;
        border-radius: 8px;
        font-family: 'Prompt';
        font-size: 26px;
    }
    .buy-now:hover{
        border: none;
        background-color: #69CA60;
        transition: linear 550ms;
    }
</style>
{% endblock %}