{% extends 'base.html' %}


{% load static %}

{% block head %}
    <link rel="stylesheet" href="contact_app/css/contact.css">
{% endblock %}

{% block body %}

<header>

    <img class="logo" src="{% static 'home_app/images/Logo.png' %}" alt="Logo">

    <div class="center-div">
        <div class="login url"><a href="/login">Login</a></div>
        <div class="signup url"><a href="/signup">Sign Up</a></div>
    
        <div class="home url"><a class="home" href="/">Home</a></div>
    </div>

</header>
<main>

    <div class="all-ways">
        <div class="post">
            <div class="title" >
                <span class="titles">
                    <p class="drop-a-review">
                        Drop a review
                    </p>
                    <p class="by-mail">
                        by mail
                    </p>
                </span>
            </div>
            <div class="name" >
                <p class="input-name">Name</p>
                <input class="input-input-name" type="text">
                <p class="reminder-name">The name must have at least 1 letters</p>
            </div>
            <div class="email" >
                <p class="input-email">Email</p>
                <input class="input-input-email" type="text">
                <p class="reminder-email">email must contain @</p>
            </div>
            <div class="description" >
                <p class="textarea-description">Description</p>
                <textarea class="textarea-textarea-description" name="" id=""></textarea>
            </div>
            <button class="submit-button">Submit</button>
        </div>
        <div class="other">
            <p class="Alternatives">Alternatives</p>

            <div class="telegram alternative">
                <img class="telegram-icon icon" src="{% static 'home_app/images/telegram_icon.png' %}" alt="">
                <p class="telegram-title">QRLogic</p>
            </div>
            <div class="discord alternative">
                <img class="discord-icon icon" src="{% static 'home_app/images/discord_icon.png' %}" alt="">
                <p class="discord-title">QRLogic</p>
            </div>
        </div>
    </div>

</main>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pridi:wght@200;300;400;500;600;700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Prompt';
    }
    body{
        display: flex;
        height: 100vh;
        width: 100vw;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 10px;

    }
    header{
        display: flex;
        flex-direction: row;
        height: 120px;
        width: 100vw;
        background-color: #ffffff;
        justify-content: center;
        align-items: center;
        gap: 10px;
        top: 0px;
        left: 0px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .logo{
        position: absolute;
        height: 120px;
        width: 280px;
        top: 0px;
        left: 0px;
    }
    .url{
        padding-left: 30px;
        padding-right: 30px;
        font-size: 18px;
    }
    .center-div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .all-ways{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1240px;
        height: 820px;
        gap: 20px;
        padding: 0px 10px;
        background-color: #EEEEEE;
        border-radius: 20px;
    }
    .post{
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        gap: 40px;
        padding: 10px;
        height: 800px;
        width: 600px;
        background-color: #ffffff;
        border-radius: 10px;
    }
    .other{
        display: flex;
        justify-content: start;
        align-items: center;
        width: 600px;
        height: 800px;
        flex-direction: column;
        background-color: #ffffff;
        border-radius: 10px;
        gap: 24px;
    }
    .alternatives{
        font-size: 24px;
    }
    .icon{
        width: 50px;
        height: 50px;
    }
    .alternative{
        display: flex;
        flex-direction: row;
        height: 60px;
        width: 560px;
        justify-content: start;
        align-items: center;
        padding: 5px;
        gap: 10px;
        border-radius: 10px;
    }
    .titles{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 580px;
    }
    .drop-a-review{
        font-size: 36px;
    }
    .by-mail{
        font-size: 24px;
    }
    .name{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        height: 100px;
        width: 420px;
        padding: 20px 0px;
        gap: 2px;
    }
    .input-name{
        height: fit-content;
        width: 380px;
        font-size: 14px;
    }
    .input-input-name{
        width: 380px;
        height: 40px;
        padding: 10px 0px;
        border-radius: 10px;
    }
    .reminder-name{
        font-size: 10px;
        color: #fe4b4b;
    }
    .email{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        height: 100px;
        width: 420px;
        padding: 20px 0px;
        gap: 2px;
    }
    .input-email{
        height: fit-content;
        width: 380px;
        font-size: 14px;
    }
    .input-input-email{
        width: 380px;
        height: 40px;
        padding: 10px 0px;
        border-radius: 10px;
    }
    .reminder-email{
        font-size: 10px;
        color: #fe4b4b;
    }
    .description{
        width: 420px;
        height: 265px;
        gap: 2px;
        padding: 20px 0px;
    }
    .textarea-description{
        width: 380px;
        height: fit-content;
        font-size: 14px;
    }
    .textarea-textarea-description{
        width: 380px;
        height: 209px;
        max-width: 380px;
        min-width: 380px;
        max-height: 209px;
        min-height: 100px;
        border-radius: 10px;
    }
    .submit-button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 40px;
        background-color: transparent;
        border-radius: 10px;
        padding: 10px;
        font-size: 22px;
    }


</style>

{% endblock %}